<html>
<head>
<meta charset="utf-8" />
    <style>
        main{
            background: rgb(0, 0, 0);
            width: 1080px;
            height: 1920px;
            margin: 0 auto;
            margin-top: 4rem;
        }
        img{
            height:300px;
            width: 900px;
            position: relative;
            left: 90px;
            top: 50px;
        }
        a button{
            width : 1000px;
            height: 230px;
            position: relative;
            top : 130px;
            left : 40px;
            font-size: 60px;
            color: rgb(255, 255, 255);
            background-color: rgb(71, 79, 87);
            -webkit-appearance: none;
            border: 0;
            outline: 0;
            border-radius: 30px;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        a{
            text-decoration:none;
        }
        #plus{
            height: 200px;
            width: 200px;
            position: relative;
            top : 200px;
            left : 800px;
            font-size: 80px;
            border: 0;
            outline: 0;
            border-radius: 100%;
            color: rgb(255, 255, 255);
            background-color: rgb(71, 79, 87);
        }
    </style>
</head>
<body>
    <main>
        <img src="img/logo.png">

        <div>
            <a href="">
                <button class="login">입출금•조회 서비스</button>
            </a>
        </div>

        <div>
            <a href="video_call.html">
                <button class="login">화상 서비스</button>
            </a>
        </div>

        <div>
            <a href="">
                <button class="login">현금배달 서비스</button>
            </a>
        </div>

        <div>
            <a href="">
                <button class="login">금융상품 추천</button>
            </a>
        </div>
        <div>
            <button id="plus">+</button>
        </div>
    </main>
    </a>
</body>

</html>
