<html>
<head>
<meta charset="utf-8" />
    <style>
        main{
            background: rgb(207, 207, 207);
            width: 1080px;
            height: 1920px;
            margin: 0 auto;
            margin-top: 4rem;
        }
        .top{
            height:180px;
            width: 1080px;
            background-color: black;
        }
        .top-logo{
            height: 180px;
            position: relative;
            left: 50px;
        }
        .top-More{
            height: 60;
            position: relative;
            top : -60px;
            left: 450px;
        }
        h1{
            width : 360px;
            color: white;
            font-size: 100px;
            margin: auto;
            position: relative;
            top : 200px;
        }
        .id{
            width : 1000px;
            height: 80px;
            position: relative;
            top : 150px;
            left : 40px;
            padding: 1em;
            font-size: 60px;
            color: rgb(90, 90, 90);
            border: 0;
            outline: 0;
            background: rgb(207, 207, 207);
            border-bottom: 2px solid #9b9b9b;
            -webkit-appearance: none;
        }
        .pw{
            width : 1000px;
            height: 80px;
            position: relative;
            top : 180px;
            left : 40px;
            padding: 1em;
            font-size: 60px;
            color: rgb(90, 90, 90);
            border: 0;
            outline: 0;
            background: rgb(207, 207, 207);
            border-bottom: 2px solid #9b9b9b;
            -webkit-appearance: none;
        }
        a{
            text-decoration:none;
        }
        .login{
            width : 1000px;
            height: 120px;
            position: relative;
            top : 220px;
            left : 40px;
            font-size: 60px;
            color: rgb(255, 255, 255);
            border: 0;
            outline: 0;
            background-color: rgb(71, 79, 87);
            -webkit-appearance: none;
            border-radius: 25px;
        }
        span{
            position: relative;
            top: 250px;
            left: 250px;
            font-size: 60px;
            color: rgb(255, 255, 255);
        }
        
    </style>
</head>
<body>
    <main>

        <div class="top">
            <img class="top-logo" src="img/logo.png"/>
            <img class="top-More" src="img/More.png"/>
        </div>

        <input class="id" type="text" value="아이디">
        <input class="pw" type="text" value="비밀번호">

        <div>
            <a href="home.html">
                <button class="login">로그인</button>
            </a>
        </div>
        <div>
            <a href="sign_up.html">
                <span>회원가입 </span>
            </a>
            <span>  |  </span>
            <span> ID/PW찾기</span>
        </div>

    </main>
</body>

</html>
