<html>
<head>
<meta charset="utf-8" />
    <style>
        main{
            background: rgb(207, 207, 207);
            width: 1080px;
            height: 1920px;
            margin: 0 auto;
            margin-top: 4rem;
        }
        .top{
            height:180px;
            width: 1080px;
            background-color: black;
        }
        .top-logo{
            height: 180px;
            position: relative;
            left: 50px;
        }
        .top-More{
            height: 60;
            position: relative;
            top : -60px;
            left: 450px;
        }
        h1{
            width : 360px;
            color: black;
            font-size: 80px;
            margin: auto;
            position: relative;
            top : 100px;
        }
        input{
            width : 1000px;
            height: 80px;
            position: relative;
            top : 180px;
            left : 40px;
            padding: 2em;
            font-size: 40px;
            color: rgb(73, 73, 73);
            background: rgb(207, 207, 207);
            border: 2px solid #9b9b9b;
            -webkit-appearance: none;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        a{
            text-decoration:none;
        }
        .signup{
            width : 1000px;
            height: 120px;
            position: relative;
            top : 220px;
            left : 40px;
            font-size: 60px;
            color: rgb(255, 255, 255);
            border: 0;
            outline: 0;
            background-color: rgb(71, 79, 87);
            -webkit-appearance: none;
            border-radius: 25px;
        }
        #back{
            font-size: 50px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <main>

        <div class="top">
            <img class="top-logo" src="img/logo.png"/>
            <img class="top-More" src="img/More.png"/>
        </div>

        <div id="back">
            <a href="login.html">&#60;back</a>
        </div>
        <div>
            <h1>회원가입</h1>
        </div>

        <input class="name" type="text" value="성명">
        <input class="id" type="text" value="아이디">
        <input class="pw" type="text" value="비밀번호">
        <input class="pwck" type="text" value="비밀번호확인">

        <div>
            <a href="login.html">
                <button class="signup" onclick="alert('회원가입 완료!')">회원가입</button>
            </a>
        </div>


    </main>
</body>

</html>
