<html>
<head>
<meta charset="utf-8" />
    <style>
        main{
            background: rgb(0, 0, 0);
            width: 1080px;
            height: 1920px;
            margin: 0 auto;
            margin-top: 4rem;
        }
        img{
            height:300px;
            width: 900px;
            position: relative;
            left: 90px;
            top: 200px;
        }
        h1{
            width : 360px;
            color: white;
            font-size: 100px;
            margin: auto;
            position: relative;
            top : 200px;
        }
        a{
            text-decoration:none;
        }
    </style>
</head>
<body>
    <a href="login.html">
    <main>
        <img src="img/logo.png">
        <h1>TEAM5</h1>
    </main>
    </a>
</body>

</html>
