<html>
<head>
<meta charset="utf-8" />
    <style>
        main{
            background:rgb(168, 167, 167);
            width: 1080px;
            height: 1920px;
            margin: 0 auto;
            margin-top: 4rem;
        }
        #face{
            width: 900px;
            position: relative;
            top: 300px;
            left: 80px;
        }
        button{
            height:300px;
            width: 300px;
            left: 390px;
            border-radius: 100%;
            background-color: rgb(17, 196, 17);
            border: 0;
            outline: 0;
            position: relative;
            top: 50px;

        }
        #phone{
            height:250px;
            width: 150px;
            position: relative;
            left : -20px;
        }
        .bottom{
            height: 500px;
            width: 1080px;
            background-color: black;
            position: relative;
            top: 515px;
        }
        #calltext{
            color: white;
            
        }
        a{
            text-decoration:none;
        }
    </style>
</head>
<body>
    <main>
        <img id="face" src="img/face.png">
        <div class="bottom">
            <a href="">
                <button>
                   <img id="phone" src="img/phone.png" alt="">
                </button>
            </a>
            <div id="calltext">
                상담 요청하기
            </div>
        </div>
    </main>
</body>

</html>
